{
  "name": "nddesign",
  "version": "1.0.0",
  "description": "",
  "main": "kie-proxy.js",
  "scripts": {
    "test": "node tests/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
