{
  "name": "nddesign",
  "version": "1.0.0",
  "description": "",
  "main": "kie-proxy.js",
  "scripts": {
    "test": "node tests/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.13.0",
    "pg": "^8.13.1",
    "uuid": "^10.0.0"
  }
}
